# mywork

./: app.log   # log file created in project root  pom.xml
src/main/com/example/demo/controller/: Controller.java
src/main/com/example/demo/utility/: Utility.java
src/main/java/com/example/demo/controller/: AuthController.java  Controller.java  UserController.java
src/main/java/com/example/demo/repository/: JwtFilter.java  Repository.java  UserRepository.java
src/main/java/com/example/demo/user/: AuthRequest.java  AuthResponse.java  User.java  jwtRequest.java  jwtResponse.java
src/main/java/com/example/demo/userService/: CustomUserDetailsService.java  UserDetailsService.java  UserService.java
src/main/java/com/example/demo/utility/: AppConfig.java  JwtUtil.java  SecurityConfig.java  Utility.java
src/main/java/com/example/project/: DemoApplication.java
src/main/java/com/example/project/controller/: AuthController.java  UserController.java
src/main/java/com/example/project/logger/: logService.java
src/main/java/com/example/project/repository/: JwtFilter.java  UserRepository.java
src/main/java/com/example/project/user/: AuthRequest.java  AuthResponse.java  User.java  jwtRequest.java  jwtResponse.java
src/main/java/com/example/project/userService/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/project/utility/: AppConfig.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/com/example/demo/userServiceTest/: userServiceTest.java
