# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aniesabatini

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# ===============================
# JWT Properties
# ===============================
jwt.secret=mysecretkeymysecretkeymysecretkey123
jwt.expiration=3600000

# ===============================
# Debugging
# ===============================
debug=true
spring.main.allow-bean-definition-overriding=true

# application.properties
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.file.name=app.log   # log file created in project root
spring.mvc.log-request-details=true

